<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HealthProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      margin: 0px;
    }
    .nav-bar {
      height: 120px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      background-color: #004a4f;
    }
    .logo img {
      max-height: 100px;
      position: relative;
      left: 200px;
    }
    .nav-links {
      position: inherit;
      right: 500px;
      align-items: center;
      list-style: none;
      display: flex;
    }
    .nav-links li {
      justify-content: center;
      align-items: center;
      display: inline-block;
      margin-right: 60px;
      position: relative; /* Added for dropdown */
    }
    .nav-links a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      font-family: 'Helvetica';
      position: relative;
      font-weight: bold;
      cursor: pointer; /* Added for pointer */
    }
    .nav-links .dropdown > a::after {
      content: " ▼"; /* Arrow indicator */
      font-size: 12px;
    }
    .home-nav {
      height: 120px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      background-color: #004a4f;
    }
    .home-nav a {
      color: white;
    }
    .about-nav {
      height: 120px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      background-color: #E3FAE3;
    }
    .about-nav a {
      color: black;
    }
    .contact-nav {
      height: 120px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      background-color: #70aada;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      cursor: pointer;
    }
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-content {
      margin-top: 1px;
      width: 100%;
      display: block;
    }
    .dropdown:hover .dropdown-content a{
      color: #004a4f;
    }

    .bmi-nav{
      height: 120px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      background-color: #70aada;
    }
  </style>
</head>
<body>
  <div [ngClass]="navBarClass">
    <div class="logo">
    </div>
    <section>
      <ul class="nav-links">
        <li><a routerLink="/home-page" routerLinkActive="active" ariaCurrentWhenActive="page">Начало</a></li>
        <li><a>Новини</a></li>
        <li class="dropdown">
          <a>Функционалностти</a>
          <div class="dropdown-content">
            <a routerLink="/bmi-page" routerLinkActive="active" ariaCurrentWhenActive="page">ИТМ</a>
          </div>
        </li>
        <li><a routerLink="/about-page" routerLinkActive="active" ariaCurrentWhenActive="page">За нас</a></li>
        <li><a routerLink="/contact-page" routerLinkActive="active" ariaCurrentWhenActive="page">Контакти</a></li>
      </ul>
    </section>
  </div>
  <router-outlet></router-outlet>
  <footer></footer>
</body>
</html>
